.my-code-editor
  height: calc(100% - 54px)
  position: asolute

footer
  background-color: rgb(45,45,45)
  height: 54px

#selfClosingAlert
  position: absolute
  z-index: 9999999
  top: 20px
  left: 50%