.outer-container
  display: flex
  flex-direction: row
  height: 100vh
  height: -webkit-fill-available
  max-height: 100vh
  overflow: hidden
  width: 100vw

app-monaco-editor
  width: calc(100% - 380px)
  max-width: calc(100% - 380px)

.flex-child-element
  flex: 1
  height: 100vh
  max-height: 100vh

#sidebarcontainer
  background-color: rgb(37,37,38) !important

.explorer-heading
  display: block !important
  width: 380px

.dropdown-toggle
  outline: 0

.btn-toggle
  padding: .25rem .5rem
  font-weight: 600
  color: rgba(0, 0, 0, 0.65)
  background-color: transparent

  &:hover, &:focus
    color: rgba(0, 0, 0, 0.85)
    background-color: #d2f4ea

  &::before
    width: 1.25em
    line-height: 0
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e")
    transition: transform .35s ease
    transform-origin: .5em 50%

  &[aria-expanded="true"]
    color: rgba(0, 0, 0, 0.85)

    &::before
      transform: rotate(90deg)

.btn-toggle-nav a
  padding: .1875rem .5rem
  margin-top: .125rem
  margin-left: 1.25rem

  &:hover, &:focus
    background-color: #d2f4ea

.scrollarea
  overflow-y: auto

.list-grouup
  max-height: calc(100% - 54px)

.list-group-item.active
  background-color:  rgb(30,30,30)
  border-color: rgb(30,30,30)

.list-group-item
  color: white
  background-color: #2a2d2e

.controlsBar
   position: absolute
   width: inherit
   height: 54px
   bottom: 0
